@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* > * {
    font-family: "Poppins", cursive;
    margin: 0;
}

body{
  background: #0f0c29;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
}

.register{
  /* max-width: 978px; */
  max-width: 85%;
  width: 85%;
  display:flex;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  box-shadow: 1px 3px 10px #e9ecef;
  background-color: white;
  margin: auto;
  align-items: center;
  justify-content: center;
  
}



#form{
  max-width: 85%;
  width:  85%;
  margin: 2em auto;
  display: inline-flexbox;
  font-size: 1.2rem;
}

#form >  input{
  border: 1px solid #e9ecef;
  padding: .9em 1em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  align-items: center;
}
#form > .btn { 
  display: flex;
  justify-content: center;
  margin: 1rem;
  margin-left: 50%;

}

#form > input:focus{
  outline: none;
}

#form > .btn{
  background-color: #003049;
  color: #e9ecef;
  font-size: 1em;
  cursor: pointer;
}

.flex{
  display: flex;
  gap: 1em;
}

.flex-col{
  flex-direction: column;
}

.register .col-1{
  margin: 0 15%;
  padding: 3em 0;
}

.register .col-2 img{
  width: 100%;
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

}

@media screen and (min-width:  800px)  {
  .register .col-2 img{
    display : inline-block;
  }
}

.Form-heading{
  max-width: 85%;
  width: 85%;
  display:flex;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  box-shadow: 1px 3px 10px #e9ecef;
  background-color: white;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.Form-heading span{
  color: #adb5bd;
  font-weight: bold;
}