@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* > * {
    font-family: "Poppins", cursive;
    margin: 0;
}

body{
  background: #0f0c29;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* height: 80vh; */
}

.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.login{
  /* max-width: 978px; */
  max-width: 55%;
  width: 55%;
  max-height: 55%;
  display:flex;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  box-shadow: 1px 3px 10px #e9ecef;
  background-color: white;
  margin: auto;
  align-items: center;
  justify-content: center;
  
}

.login span{
  color: #adb5bd;
}

#form-login{
  max-width: 100%;
  width:  100%;
  margin: 2em auto;
}

#form-login >  input, .btn{
  border: 1px solid #e9ecef;
  padding: .9em 1em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#form-login > input:focus{
  outline: none;
}

#form-login > .btn{
  background-color: #003049;
  color: #e9ecef;
  font-size: 1em;
  cursor: pointer;
}

.flex{
  display: flex;
  gap: 1em;
}

.flex-col-1{
  flex-direction: column;
}

.login .coll-1{
  margin: 0 auto;
  padding: 3em 0;
}

.login .col-3 img{
  width: 480px;
  height: 410px;
  object-fit: cover;
  align-self: flex-end;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* @media screen and (min-width: 860px)  {
  .login .col-2 img{
    display: initial;
  }
} */
