.sidebar-container {
    display: flex;
    flex-direction: column;
    overflow-y:hidden;

    /* position: relative; */
    background-color:var(--glass);
    /* transition: all 300ms ease; */
    /* background-color: rgb(184, 246, 184); */
}

/* TITLE ICON */
.title-container {
    /* background-color: red; */
    display: flex;
    height: 4rem;
    font-weight: 700;
    font-size: 22px;
    gap: 1rem;
    align-items: center;
    justify-content: center
}

/* TITLE ICON IMAGE */
div>img {
    width: 2rem;
    height: 2rem;
}

/* MENU-ITEM-CONTAINER */
#menu-container {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* MENU ITEMS */
.menu-item {
    display: flex;
    gap: 1.5rem;
    height: 2rem;
    align-items: center;
    padding-left: 1rem;
    font-size: var(--normal-size);
    text-decoration: none;
    color: #2b2b2b;
}

.menu-item:hover {
    transition: all 300ms ease;
    cursor: pointer;
}

.active{
    background-color: var(--activeItem);
    border-radius: 0 5rem 5rem 0;
    margin-left: 0;
    padding-left: 1rem;
    border-left: 4px solid red;
}

#logout-btn:hover {
    scale: 1.2;
    background-color: cornflowerblue;
    color: white;
}

