<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- ------------- info: GOOGLE FONTS: INTER ----------------- -->
  <link rel="preconnect"
        href="https://fonts.googleapis.com">
  <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap"
        rel="stylesheet">
  <!-- --------------------------------------------- -->
  <!-- --------info: GOOGLE FONT: Barlow Condensed for TICKET --------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">

  <!-- ------------------------------------------ -->
  <link rel="icon"
        href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1" />
  <meta name="theme-color"
        content="#000000" />
  <meta name="description"
        content="Web site created using create-react-app" />
  <link rel="apple-touch-icon"
        href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest"
        href="%PUBLIC_URL%/manifest.json" />
<style>
  body {
    margin: 0;
  }
</style>
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="portal-for-popup"></div>
  <div id="portal-for-popup404"></div>

</body>

</html>