/* css variables */
:root {
  /* colors */
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
  --pink: #FF919D;
  --glass: rgba(255, 255, 255, 0.48);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;

  /* FONTS */
  --normal-size: 1rem;
  --mid-size:1.5rem;
  --large-size:2rem;

}

/* for App.css */
.App{
  font-family: 'Inter', sans-serif;
  background-image: linear-gradient( 135deg, #94B49F 10%, #DEEBDD 100%);;
  /* background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%); */
  /* background: url("./assets/images/gradient3.jpg"); */
/* background: linear-gradient(to top, #E9E4F0, #D3CCE3); */


  height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  justify-content: space-around; 
}
/* MAIN CONTENT PAGE = sidebar + right-page  */
.Main {
  display: grid; 
  height: 97%;
  width: 97%;
  margin-top: 1rem;
  border-radius: 1rem;
  /* background-color:black; */
  overflow: scroll;
  grid-template-columns: 13rem auto; 
  /* GAP between grid coloumn */
  column-gap: 2rem;
}

/* CONTENT forsted glass */
/* .Content {
  height: 97%;
  background-color: lightslategrey;
  width: 78%;
  border-radius: 1rem;
  background-color: var(--glass);
  overflow: hidden;
} */