/* ============== use this in index.html  =====================
                    [Barlow Condensed]

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet"> */

/* ========================================================= */

/* ticket container */
.ticket-container {
    /* 🔥🔥TODO: IMPORTANT : use scale property to adjust size */
    /* scale: 0.7; */
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 630px;
    height: 250px;
    display: grid;
    grid-template-columns: 10% 60% auto;
    padding: 0;
    margin: 0;
    font-family: 'Barlow Condensed', sans-serif;
    /* background-color:purple; */
}

/* barcode section */
.barcode-sect {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #f1f2f6;
    padding: 15px;
}

/* =============== main mid-section-starts ================ */
.tk-main-sect {
    display: flex;
    flex-direction: column;
    background-color: #f1f2f6;
    justify-content: space-around;
    padding: 15px;
}

/* all span of this class */
.tk-main-sect span {
    color: black;
}

/* ------------- */
.tk-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: lightsalmon; */
}

/* row-1 of mid-section */
.row-1>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

/* --------------- */

.row-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* =============== RIGHT-SIDE-section ===========*/

.short-info-sect {
    background-color: red;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 6px dotted white;
    padding: 15px;
    display: grid;
    grid-template-rows: auto 80%;
    /* font-family: 'Barlow Condensed', sans-serif; */
    font-size: 20px;
    /* align-items: center; */
}

.short-info-sect span {
    color: white;
}

#right-row2 {
    display: flex;
    justify-content: space-between;
    /* background-color: green; */
}

#right-row2>div:first-child {
    display: flex;
    flex-direction: column;
    /* background-color: lightblue; */
    justify-content: space-between;
}

#right-row2>div:last-child {
    /* background-color: yellow; */
    writing-mode: vertical-rl;
    font-size: 16px;
    width: fit-content;

}

/* ========================== */


.rt-row2-col2 {
    display: inherit;
    justify-content: space-evenly;
}

.tk-right-title {
    font-weight: bold;
    font-size: 13px;
}

.tk-mid-title {
    font-weight: bold;
    font-size: 13px;
    color: gray;
}