/* ---- pop-up overlay i.e container with blurry effect ----- */

#popup-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* width: 100px;
    height: 100vh; */
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/* ------------- popup content or actual popup ------------- */

#popup {
    /* popup position */
    position: inherit;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* popup content position */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25rem;
    height: 15rem;
    z-index: 1000;
    background-color: whitesmoke;
    gap: 25px;
}
/* popup big main icon */
#pop-up-bigIcon{
    width: 4rem;
    height: 4rem;
    border: 0.3rem solid whitesmoke;
    color: whitesmoke;
    border-radius: 50%;
    position: absolute;
    top: -22px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* position CROSS ICON */
#popup>span {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    border-radius:  30% 0 0 30%;
    padding: 4px 10px 0 10px;
}
#popup>span:hover{
    background-color: #34495e;
    color: white;
}