/* ---- pop-up overlay i.e container with blurry effect ----- */

#popup404-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* width: 100px;
    height: 100vh; */
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 1000;
}

/* ------------- popup content or actual popup ------------- */

#popup404 {
    /* popup position */
    position: inherit;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* popup content position */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: white;
}

/* position CROSS ICON */
#popup404 h2 {
    background-color: red;
    position: relative;
    /* top: 0; */
    bottom:3rem;
    /* margin-top: 10px; */
    /* border-radius:  30% 0 0 30%; */
    /* padding: 4px 10px 0 10px; */
}
#popup404>span:hover{
    background-color: #34495e;
    color: white;
}

/* all img tag inside .container-404 */
#error404-img {
    width: 700px;
    height: 500px;
}