#hm-page { 
    display: grid;
    /* background-color: black; */
    grid-template-columns: 70% auto;
    /* grid-template-columns: 1fr 1fr 1fr; */
}

/* ====== home page left content side ========== */
/* #hm-main-container{
    background-color: lightcoral;
} */

/* info-conpact cards container*/
#hm-info-cards-container{
    /* background-color: white; */
    display: flex;
    gap: 1rem;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    
}
/* ====== home page right content side ========== */
/* #hm-side-container {
    background-color: lightseagreen;
} */