/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */




.login-pg-admin {
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    /* box-shadow: 1px 3px 10px #e9ecef; */
    width: 100%;
    height: 100%;
    justify-content: center;

}

/*------------ 2 circles ------------ */
#shape-1 {
    height: 9rem;
    width: 9rem;
    position: absolute;
    top: 20%;
    left: 32%;
    border-radius: 50%;
    background: linear-gradient(103.6deg, rgba(43, 204, 153) 0.71%, rgba(255, 255, 255, 0.4) 100%);
    filter: blur(2px);
    transform: rotate(-90deg);
    z-index: -1;
}
#shape-2 {
    height: 9rem;
    width: 9rem;
    position: absolute;
    bottom: 20%;
    right: 33%;
    border-radius: 50%;
    background: linear-gradient(103.6deg, rgba(255, 154, 158, 0.8) 0.71%, rgba(254, 207, 239, 0.608) 100%);
    filter: blur(2px);
    transform: rotate(-90deg);
    z-index: -1;
}

.login-pg-admin p {
    font-size: 1rem;
}

/* GLASS */
#login-col-1 {
    width: 18rem;
    height: 21rem;
    border-radius: 1rem;
    background: linear-gradient(103.6deg, rgba(255, 255, 255, 0.3) 0.71%, rgba(255, 255, 255, 0.2) 100%);
    border: 1px solid #FFFFFF;
    /* backdrop-filter: blur(10px); */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f1f2f6;
    font-weight: bold;  
}

#login-col-1 h2 {
    margin-top: 1.5rem;
}

#login-col-1 form {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    /* gap: 1rem; */
}

#login-col-1 label {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;

}
#btn-login {
    margin-top: 1rem;
    background-color: rgba(255,255,255);
    border: none;
    padding: 4px 0;
    color: grey;
    font-weight: bold;
}
#btn-login:hover {
    /* scale: 1.2; */
    transform: translate(-5px,-5px);
    filter:drop-shadow(5px 5px 1px rgba(255,255,255,0.4))
}