.footer{
    width: 100%;
    font-size : 1.6rem;
  }
  
  .fLists{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  .fList{
    list-style: none;
    padding: 0;
  }
  
  .fListItem{
    margin-bottom: 10px;
    color: #003580;
    cursor: pointer;
  }
  .term-conditions-checkbox{
    padding: 1rem;

  }
  .term-conditions-checkbox input{
    width: 20px;
    height: 20px;
    background-color: blueviolet;
  }