.modalBackground {
    width: 90%;
    height: 60%;
    /* background-color: rgb(200, 200, 200); */
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .modalContainer {
    border-radius: 12px;
    background-color: rgb(193, 227, 235);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
  }
  .modalContainer h2{
    text-align: center;
    font-weight: bold;
    font-size: 3.6rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .modalContainer button{
    margin: 1rem;
  }
 

  .modalContainer .body {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.1rem;
    text-align: center;
  }
  
  .modalContainer .footer {
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* .modalContainer .footer button {
    width: 150px;
    height: 45px;
    margin: 10px;
    border: none;
    background-color: cornflowerblue;
    color: white;
    border-radius: 8px;
    font-size: 2.5rem;
    cursor: pointer;
  } */
  
  #cancelBtn {
    background-color: crimson;
  }
  .form-group{
    text-align: left;
    color: teal;
  }
  .modalContainer button{
    font-size: 1.5rem;
  }