body{
    background-color: whitesmoke;
    color: black;
    width: 100%;
}
.router-root{
    background-color:#596275;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    padding-top: 2rem;
    height: 80vh;


}
.router-div p{
color: #fff;
font-weight: 600;

}
.router-div td{
    color: #fff;
    font-size: 1.5rem;
}
.router-div > th{
    color: #fff;
    font-size: 1.5rem;
}
.router-div h2{
    color: #fff;
    text-align: center;
    
}
.router-btn{
    background-color: antiquewhite;
    margin: 0.2rem;
    padding: 0.8rem;
    border-radius: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
}
.new-routes-bar {
    display: flex;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    border: 2px solid;
    background-color: rgb(16, 45, 107);
    border-radius: 20px;
    margin: 1rem;
}
.add-routes{
    padding: 0.1rem;
    font-size: 1.0rem;
    margin: 0.5rem;
    border-radius: 1rem;
    background-color: azure;
    font-family: 'Courier New', Courier, monospace;
}
.new-routes-bar p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 45%;
    text-align: center;
    color: antiquewhite;
}
#inlineFormCustomSelect{
    margin: 1rem;
}
.search-bar-router{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.btn-search{
    font-size: 1rem;
    padding: 1rem;
}
.table-list-header th{
    color: #fff;
    font-size: 2rem;
}