.search-body{
    display: flex;
    justify-content: space-around;
    height: 200px;
    font-size: medium;
    background-color: rgb(56, 101, 184);
}

/* .table-body{
    color: aliceblue;
    height: 200px;
    border: 3px solid green; 

    display: inline-block;
    vertical-align: middle;
    
} */

.grid-container {
    
    margin-top: 5rem;
    margin-bottom: 10px;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(6,auto);
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 1.4rem;
    font-size: 1.5rem;
    text-align: center;
  }
.item6{
    margin: auto;
}
.item6 .btn{
    font-size: 1.8rem;
}



/*-----------------------------------------*/
/*          OnTimeSearch Event CSS         */
/*-----------------------------------------*/

.search-container {
    width: 280px;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown {
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
  }
  
  .dropdown:empty {
    border: none;
  }
  
  .dropdown-row {
    cursor: pointer;
    text-align: start;
    margin: 2px 0;
  }
  
  input {
    width: 220px;
  }
  
  .search-inner {
    display: flex;
  }