#tk-container {
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns: 70%, auto;
    grid-template-rows: auto auto;
}

.red1 {
    background-color: lightcoral;
}

.yellow1 {
    background-color: lightyellow;
}

.grey1 {

    background-color: lightslategray;
}

.green1 {
    background-color: yellowgreen
}

#tk-content-left,
#tk-content-right {
    display: flex;
    flex-direction: column;
}

/* ---------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #eee;
}

.tk-container {
    margin: 10px auto;
    width: 700px;
    height: 300px;
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 20% auto;
    /* grid-row: 20% auto; */
}

.box {
    background-color : lightgray;
    padding: 5px;
    color:  #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dots {
    border-left: 6px dotted white;
}

/* ============================================= */
.tk-container>div:nth-child(1) {
    border-top-left-radius: 35px;
    background-color: lightcoral;
    display: flex;
    justify-content:flex-start;
    padding-left: 40px;
    font-size:25px;
    gap: 10px;
}

/* ============================================= */
.tk-container>div:nth-child(2) {
    border-top-right-radius: 35px;
    background-color: lightcoral;
    font-size:25px;

}

/* ============================================= */
.tk-container>div:nth-child(3) {
    border-bottom-left-radius: 35px;
    display: grid;
    grid-template-columns: 20% 40% 40%;
}

/* ============================================= */
.tk-container>div:nth-child(4) {
    border-bottom-right-radius: 35px;

}

/* =================================================== */
.container-col {
    display: flex;
    flex-direction: column;
}