table {
    text-align: center;
    border-spacing: 0 0.5em;
    font-size: 13px;
  
  }
  
  th {
    background-color: #474787;
    color: #ff6b6b;
  }
  
  thead,
  td {
    /* width: 200px; */
    background-color: #E3FCBF;
    border: 2px solid #E3FCBF;
    color: black;
    padding: 1px 5px;
    height: 25px;
    padding-left: 25px;
    padding-right: 25px;
  
  }
  tr:hover {
    filter: brightness(1.1);
  }
  
  tr>td:first-child {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
  }
  
  /* badges column */
  /* tr > td:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  tr>td:nth-child(3) {
    position: inherit;
    left: 50%;
  }
  
  tr>td:last-child {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  
  .rt-red {
    background-color: #ff6b6b;
    color: white;
    /* font-weight: 600; */
    border-radius: 10%;
    padding: 1px 8px;
    max-width: 40px;
  }
  
  .rt-orange {
    background-color: #ff9f43;
    color: white;
    border-radius: 10%;
    padding: 1px 8px;
    max-width: 40px;
  }
  
  .rt-green {
    background-color: #1dd1a1;
    color: white;
    border-radius: 10%;
    padding: 2px 8px;
    max-width: 40px;
  }
  
  /* =============  for MODAL/POPUP CONTENT  =============== */
  #popup-heading {
    color: #2c3e50;
  }
  
  /*======== for button styling ===========*/
  #rt-edit-btn {
    margin-right: 10px;
    border: 2px solid #34495e;
    background-color: #34495e;
    border-radius: 3px;
  }
  
  #rt-edit-btn:hover {
    scale: 1.3;
  }
  
  #rt-delete-btn {
    margin-right: 10px;
    border: 2px solid #34495e;
    background-color: transparent;
    border-radius: 3px;
  }
  
  #rt-delete-btn:hover {
    scale: 1.3;
  }
  
  
  /* ALERT modal btn styling */
  #alert-delete-btn {
    background-color: #ff6b6b;
    border: 2px solid #34495e;
    padding: 5px 10px;
    color: #f1f2f6;
    font-weight: bold;
  }
  
  #alert-cancel-btn {
    background-color: #f1f2f6;
    border: 2px solid #ff6b6b;
    padding: 5px 10px;
    color: #ff6b6b;
    font-weight: bold;
  }
  
  .popup-btns>button {
    margin: 0 5px;
  }
  
  .popup-btns>button:hover {
    scale: 1.2;
  }
  
  /* UPDATE modal btn styling */
  #update-form-popup {
    display: flex;
    flex-direction: column;
  }
  
  .update-form-field {
    margin: 0.8rem;
    padding: 0.2rem;
    border: none;
    border-bottom: 2px solid #34495e;
    background-color: #f1f2f6;
  }
  
  .update-form-field:focus {
    outline: none !important;
    border-bottom: 3px solid #4b7bec;
    color: #4b7bec;
    font-weight: bold;
    padding-bottom: 0.5rem;
  }
  
  /* update-popup buttons */
  #update-popup-update-btn {
    background-color: #45aaf2;
    border: 2px solid #34495e;
    padding: 5px 10px;
    color: #f1f2f6;
    font-weight: bold;
  }
  
  #update-popup-cancel-btn {
    background-color: #f1f2f6;
    border: 2px solid #2d98da;
    padding: 5px 10px;
    color: #2d98da;
    font-weight: bold;
  }
  
  #route-tbl-row1 {
    display: flex;
    justify-content: flex-end;
    width: 80%;
  }
  
  #route-tbl-row1>button:first-child{
    background-color: #40407a;
    border: 2px solid #0c2461;
    border-radius: 6px;
    padding: 0.2rem 0.7rem;
    color: #f1f2f6;
    font-weight: bold;
  }
  #route-tbl-row1>button:first-child:hover{
    background-color: #2C3A47;
    scale: 1.1;
    border: 2px solid #2c2c54;
  }