#landing-hero-section {
    /* background: linear-gradient(to right, #267871, #136a8a); */
    background: linear-gradient(to right, #2a5298, #1e3c72); 

    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

}


#earth-img {
    margin-top: 2rem;
    margin-left: 7rem;
    height: 60rem;
    scale: 1;
    display: absolute;
    right: 0;
    z-index: 10
}

#glass-ld {
    position: absolute;
    width: 100%;
    height: 60rem;
    left: 0px;
    z-index: -1;
    background: linear-gradient(122.08deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.12) 100%);
}

/* #left-2 {
    background-color: green;
} */
.hero-heading {

    position: absolute;
    left: 6rem;
    top: 15rem;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 9rem;
    color: #f5cd79;
    word-spacing: 10px;
    /* line-height: 140px; */
}

.text-2 {
    position: absolute;
    left: 6rem;
    top: 23.5rem;


}

#hero-sm-text1 {
    position: absolute;
    left: 6rem;
    top: 35rem;
    color: #fff;
    font-size: 2rem;
}

#hero-sm-text2 {
    position: absolute;
    left: 6rem;
    top: 37rem;
    font-size: 2rem;
    color: #fff;
}

#btn-hero {

    position: absolute;
    width: 20rem;
    height: 3rem;
    left: 8rem;
    top: 42rem;
    scale: 1.2;
    background: #90E9D5;
    border-radius: 25px;
}

#btn-hero:hover {
    scale: 1.2;
    filter: contrast(2);
}


#btn-hero span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 30px;
    /* identical to box height */

    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.05em;

    color: #130f40;
}