#spinner-page {
    /* for CONTAINER position */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* for container'S CONTENT position */
    /* TODO: MAKE display:none => if no spinner required */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(52, 73, 94);
    z-index: 1000;
}

#spinner {
    /* height: 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #b49fda;
    font-weight: bold;
}