@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

#user-payment-pg-payment {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
}

.container-payment {
    min-height: 100vh;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 60px;
}

.container-payment form {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
    padding: 20px;
    width: 600px;
    padding-top: 160px;
    /* scale: 0.8; */
}

.container-payment form .inputBox-payment {
    margin-top: 20px;
}

.container-payment form .inputBox-payment span {
    display: block;
    color: #999;
    padding-bottom: 5px;
}

.container-payment form .inputBox-payment input,
.container-payment form .inputBox-payment select {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    color: #444;
}

.container-payment form .flexbox-payment {
    display: flex;
    gap: 15px;
}

.container-payment form .flexbox-payment .inputBox-payment {
    flex: 1 1 150px;
}

.container-payment form .submit-btn-payment {
    width: 100%;
    background: linear-gradient(45deg, blueviolet, deeppink);
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.container-payment form .submit-btn-payment:hover {
    letter-spacing: 2px;
    opacity: .8;
}

.container-payment .card-container-payment {
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
}

.container-payment .card-container-payment .front-payment {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    padding: 20px;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform .4s ease-out;
}

.container-payment .card-container-payment .front-payment .image-payment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.container-payment .card-container-payment .front-payment .image-payment img {
    height: 50px;
}

.container-payment .card-container-payment .front-payment .card-number-box-payment {
    padding: 30px 0;
    font-size: 22px;
    color: #fff;
}

.container-payment .card-container-payment .front-payment .flexbox-payment {
    display: flex;
}

.container-payment .card-container .front-payment .flexbox-payment .box-payment:nth-child(1) {
    margin-right: auto;
}

.container-payment .card-container .front-payment .flexbox-payment .box-payment {
    font-size: 15px;
    color: #fff;
}

.container-payment .card-container-payment .back-payment {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    transform: perspective(1000px) rotateY(180deg);
    transition: transform .4s ease-out;
}

.container-payment .card-container-payment .back-payment .stripe-payment {
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.container-payment .card-container-payment .back-payment .box-payment {
    padding: 0 20px;
}

.container-payment .card-container-payment .back-payment .box-payment span {
    color: #fff;
    font-size: 15px;
}

.container-payment .card-container-payment .back-payment .box-payment .cvv-box-payment {
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color: #333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.container-payment .card-container-payment .back-payment .box-payment img {
    margin-top: 30px;
    height: 30px;
}

/* ------------ animation ------------ */


#fee-div{
    display: flex;
    flex-direction: column;
    gap:1rem;
    border: 2px solid black;
    border-radius: 8px;
    padding: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    word-spacing: 1rem;
    background-color: lightpink;
    font-weight: bold ;
  }