/* ===== COMPACT VERSION OF CARD ===== */
.compact-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 12px;
    height: 4rem;
    width: 25%;
    border-radius: 0.5rem;
    color: white !important;
    position: relative;
    cursor: pointer;
}

.compact-card:last-child {
    width: 40%;
}

.card-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 1rem;
    font-size: 17px;
    font-weight: 500;
}

.card-col-1>p {
    font-size: 11px;
}

.card-col-1>div:nth-child(2) {
    font-weight: 700;
}

.card-col-2 {
    display: flex;
    align-items: center;
    font-size: 35px;
    margin: 1rem;
}

/* ===== EXPANDED VERSION OF CARD ===== */
.extd-card {
    cursor: crosshair;
    position: absolute;
    width: 50%;
    height: 85vh;
    left: 24rem;
    top: 10vh;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
}

#extd-close-icon {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    top: 10px;
    right: 10px;
    padding-right: 10px;
    width: 100%;
    color: white;
    font-weight: bolder;
}